.photo-grid__gallery {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(283px, 1fr));
  gap: 16px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1025px) {
  .photo-grid__gallery {
    gap: 14px;
  }
}

@media screen and (max-width: 770px) {
  .photo-grid__gallery {
    gap: 16px;
  }
}

@media screen and (max-width: 400px) {
  .photo-grid__gallery {
    row-gap: 12px;
    column-gap: 0;
  }
}
