.place {
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  align-items: start;
}

@media screen and (max-width: 1050px) {
  .place {
    grid-template-columns: minmax(300px, 440px) minmax(320px, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    grid-template-columns: minmax(150px, 340px) minmax(170px, 352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 700px) {
  .place {
    column-gap: 0;
    grid-template-columns: minmax(320px, 720px);
    row-gap: 32px;
  }
}
